
<?php

/**
 * @file
 * ridd.theme
 */

use Drupal\file\Entity\File;
use Drupal\media\Entity\Media;


/**
 * Implements hook_preprocess_HOOK() for region templates.
 *
 * Adds site configuration data to regions for use in SDC components.
 */
function ridd_preprocess_region(&$variables) {
  // Grab site details as well as main menu for use in the header/footer
  if ($variables['region'] == 'header' || $variables['region'] == 'footer' 
       || $variables['region'] == 'sub_footer'
   ) {
    $site_config = \Drupal::config('system.site');
    $variables['site_name'] = $site_config->get('name');
    // Note theme_get_setting may be deprecated with
    // D12 https://www.drupal.org/node/3035289
    $variables['site_logo'] = theme_get_setting('logo.url');
    $variables['site_slogan'] = $site_config->get('slogan');
  

    // Get main menu
    $menu_tree = \Drupal::menuTree();
    $menu_name = 'main';
    $parameters = $menu_tree->getCurrentRouteMenuTreeParameters($menu_name);
    $tree = $menu_tree->load($menu_name, $parameters);
    $manipulators = [
      ['callable' => 'menu.default_tree_manipulators:checkAccess'],
      ['callable' => 'menu.default_tree_manipulators:generateIndexAndSort'],
    ];
    $tree = $menu_tree->transform($tree, $manipulators);
    $variables['main_menu'] = $menu_tree->build($tree);
  }

  // Grab content as elements to create a footer
  if ($variables['region'] == 'footer') {
    // Process elements and make data available
    $footer_data = [];
    
    foreach ($variables['elements'] as $key => $element) {
      if (strpos($key, '#') !== 0) {
        // This is a block
        if (isset($element['#base_plugin_id'])) {
          $footer_data['blocks'][] = [
            'type' => $element['#base_plugin_id'],
            'label' => $element['#configuration']['label'] ?? '',
            'content' => $element,
          ];
        }
      }
    }
    
    $variables['footer_structured_data'] = $footer_data;
  }
  
}



/**
 * Preprocess menu to extract icons from description.
 */
function ridd_preprocess_menu(&$variables) {
  foreach ($variables['items'] as &$item) {
    if (isset($item['original_link'])) {
      $description = $item['original_link']->getDescription();
       $item['icon_class'] = $description;
      
    }
    
     // Process child items
    if (!empty($item['below'])) {
      ridd_process_submenu_items($item['below']);
    }
    
  }
} 

function ridd_process_submenu_items(&$items) {
  foreach ($items as &$item) {
    if (isset($item['original_link'])) {
      $description = $item['original_link']->getDescription();
       $item['icon_class'] = $description;
    }
    
    if (!empty($item['below'])) {
      ridd_process_submenu_items($item['below']);
    }
  }
}

// part of version 1
function ridd_preprocess_paragraph(&$variables) {

  if($variables["paragraph"]->field_large_card_image){

  $media_id = $variables["paragraph"]->field_large_card_image->target_id;
  $media_entity = Media::load($media_id);
  $file_id = $media_entity->getSource()->getSourceFieldValue($media_entity);
  $bg_file = File::load($file_id);
  $path = $bg_file->createFileUrl();
  $variables['bg_image'] = $path;
  }
}

# Make is_front available for page title #
//  part of verson 1
function ridd_preprocess_page_title(&$variables) {
  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
}
// Ensure special paths have page.html.twig available
// Part of version 1
function ridd_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $node = $variables['elements']['#node'];
  $path = \Drupal::service('path.current')->getPath();
  
  // For specific paths
  $alias = \Drupal::service('path_alias.manager')->getAliasByPath($path);
  if ($alias == '/about') {
    $suggestions[] = 'node__custom_about';
  }
  
}
